# couchbase-messages-p2p-sample

./: README.md  p2pTalk.pptx
couchbase-lite-message-android-app/: build.gradle  local.properties
couchbase-lite-message-android-app/app/: app-release.apk  build.gradle  proguard-rules.pro
couchbase-lite-message-android-app/app/src/main/: AndroidManifest.xml
couchbase-lite-message-android-app/app/src/main/java/com/couchbase/devxp/message/: Application.java  Configuration.java  DiscoveryListener.java  LiveQueryAdapter.java  MainActivity.java  Message.java  MessageAdapter.java
couchbase-lite-message-android-app/app/src/main/res/layout/: activity_main.xml  view_presentation.xml
couchbase-lite-message-android-app/app/src/main/res/menu/: menu_main.xml
couchbase-lite-message-android-app/gradle/wrapper/: gradle-wrapper.properties
couchbase-lite-message-native-app/: build.gradle
couchbase-lite-message-native-app/gradle/wrapper/: gradle-wrapper.properties
couchbase-lite-message-native-app/src/main/java/org/couchbase/devex/: Application.java  Configuration.java  DiscoveryListener.java
couchbase-lite-message-native-app/src/main/java/org/couchbase/devex/controllers/: MessagesController.java
couchbase-lite-message-native-app/src/main/java/org/couchbase/devex/models/: Message.java
couchbase-lite-message-native-app/src/main/java/org/couchbase/devex/services/: MessageDB.java
