apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Messaging App Sample', 'Implementation-Version': version
    }
}

repositories {
    flatDir {
        dirs 'nativelib'
    }
    mavenCentral()
    maven { url 'http://files.couchbase.com/maven2/' }
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'com.couchbase.lite', name: 'couchbase-lite-java', version: '1.3.1'
    compile group: 'com.couchbase.lite', name: 'couchbase-lite-java-core', version: '1.3.1-60'
    compile group: 'com.couchbase.lite', name: 'couchbase-lite-java-listener', version: '1.3.1-60'
    compile name: 'couchbase-lite-java-native'
    compile 'org.apache.httpcomponents:httpclient:4.0-beta1'
    compile 'org.apache.httpcomponents:httpcore:4.0-beta2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    compile 'org.json:json:20090211'
    compile 'javax.jmdns:jmdns:3.4.1'
}

    
test {
    systemProperties 'property': 'value'
}
